global:
  scrape_interval: 15s

rule_files:
  - "alert.rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["192.168.50.4:9090"]

  - job_name: "backend"
    static_configs:
      - targets: ["192.168.50.4:5050"]

  - job_name: "frontend"
    static_configs:
      - targets: ["192.168.50.4:5173"]

  - job_name: "node"
    static_configs:
      - targets: ["192.168.50.4:9100"]

  - job_name: "postgres"
    static_configs:
      - targets: ["192.168.50.4:9187"]
