# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=healthify


# Backend
BACKEND_PORT=5050
DB_HOST=healthify_postgres

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=healthify
JWT_SECRET=healthify
EXPIRES_IN=24h

# Frontend
API_BASE_URL=http://192.168.50.4:5050/api

# Registry
REGISTRY=192.168.50.4:5000

# Monitoring Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
POSTGRES_EXPORTER_PORT=9187
CADVISOR_PORT=8080

# Grafana Auth
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
